<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            #nav {
                background-color: #000000;
                width: 40px;
                height: 100%;
            }
            #nav:hover{
                width: 200px;
            }
            #navMain{
                padding: 40px;
                padding-top: 40px;
            }
            #nav a{
                color: #ffffff;
                white-space: nowrap;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div id="nav" onmouseover=""></div>
    </body>
</html>